CS 106B Recursion Problems

Choose a problem:
1) Karel Goes Home
2) Convert String to Integer
3) Balancing Parentheses
4) Human Pyramid
5) Sierpinski Triangle
6) Flood Fill
7) Grammar Solver
Enter your choice (or 0 to quit): 5

Fractal order? -1
Invalid parameters passed! (threw an exception)

Choose a problem:
1) Karel Goes Home
2) Convert String to Integer
3) Balancing Parentheses
4) Human Pyramid
5) Sierpinski Triangle
6) Flood Fill
7) Grammar Solver
Enter your choice (or 0 to quit): 5

Fractal order? 1

Choose a problem:
1) Karel Goes Home
2) Convert String to Integer
3) Balancing Parentheses
4) Human Pyramid
5) Sierpinski Triangle
6) Flood Fill
7) Grammar Solver
Enter your choice (or 0 to quit): 0

Exiting.
