CS 106B Recursion Problems

Choose a problem:
1) Karel Goes Home
2) Convert String to Integer
3) Balancing Parentheses
4) Human Pyramid
5) Sierpinski Triangle
6) Flood Fill
7) Grammar Solver
Enter your choice (or 0 to quit): 7

Grammar file name? expression.txt
Symbol to generate (Enter to quit)? F2
How many to generate? 5

 1: pow
 2: max
 3: max
 4: pow
 5: max

Symbol to generate (Enter to quit)? OP
How many to generate? 4

 1: +
 2: +
 3: %
 4: /

Symbol to generate (Enter to quit)? T
How many to generate? 6

 1: 0
 2: 42
 3: 42
 4: ( ( x % pow ( ( 0 ) , - cos ( x + tan ( 0 ) ) % 1 ) ) )
 5: min ( 92 / sin ( 0 ) , x )
 6: - ( x )

Symbol to generate (Enter to quit)? E
How many to generate? 8

 1: y % abs ( y )
 2: 92 / x - 0 / 0
 3: x + 0
 4: 1
 5: sqrt ( max ( 92 / 0 , ( x * pow ( ( ( cos ( ( ( ( - 0 ) ) ) * 42 ) ) * 0 ) % 42 , 42 ) ) % 42 ) * - 92 * sqrt ( cos ( 0 % 0 ) ) ) * y
 6: 92
 7: y / x
 8: x + 92 + x / min ( 1 , ( ( 42 ) - pow ( 1 , ( y % 0 ) ) ) - - ( pow ( pow ( y / x + 0 % - 1 + pow ( y % 0 % ( sqrt ( sin ( ( - y - y ) + 92 % 92 ) - 92 % 92 ) / max ( max ( 1 , x % y + max ( 0 , 42 * x - pow ( - pow ( 0 + y , ( 0 - 42 + - 1 ) / 0 / 92 % 92 ) + sin ( pow ( pow ( 0 - cos ( sqrt ( cos ( 42 % pow ( y - x , ( 42 % sin ( ( ( 92 ) - - y * ( 42 * 92 * tan ( y * x ) % min ( cos ( x ) , tan ( 0 % y ) ) + 42 ) ) ) ) ) ) + y * - - 1 % sqrt ( max ( 92 * - 1 % 1 , y ) ) ) ) % ( pow ( 1 % y , - 42 - y ) ) , - x % tan ( y ) ) , 92 ) ) - abs ( - sqrt ( max ( cos ( 92 - sqrt ( x * ( ( 1 / 0 - 1 ) ) ) / ( y % x + - 92 ) / 1 ) / 0 , 1 ) ) ) , 92 % 1 + y - x * - - 42 ) ) / 1 * x - 92 ) + 92 , y ) + y / 1 ) + ( 92 % x % ( 42 ) ) , cos ( y % sqrt ( tan ( 42 ) + pow ( 1 , x + y / 1 - 0 ) ) - 0 ) ) , 92 ) + 0 , 0 * min ( 92 + 92 % - 42 , 0 / 0 ) - 0 ) ) ) % 0

Symbol to generate (Enter to quit)? E
How many to generate? 2

 1: 42 * tan ( y * y ) % min ( 0 , max ( pow ( 0 / - - 42 + x , abs ( 92 / ( - sin ( sin ( x % y ) ) * - - 0 ) ) - - y ) , ( 92 % y * 42 / 1 ) - - 0 ) % 92 )
 2: min ( x , ( max ( y + y , 92 ) + 42 ) ) / 92 % - ( 1 )

Symbol to generate (Enter to quit)? 

Choose a problem:
1) Karel Goes Home
2) Convert String to Integer
3) Balancing Parentheses
4) Human Pyramid
5) Sierpinski Triangle
6) Flood Fill
7) Grammar Solver
Enter your choice (or 0 to quit): 0

Exiting.
