#############################################################################
# Makefile for building: Maze
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\Maze\Maze.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSPL_CONSOLE_X=999999 -DSPL_CONSOLE_Y=999999 -DSPL_CONSOLE_WIDTH=750 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_PROJECT_VERSION=20160622 -DPQUEUE_ALLOW_HEAP_ACCESS -DPQUEUE_PRINT_IN_HEAP_ORDER -DSPL_CONSOLE_PRINT_EXCEPTIONS -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O0 -g3 -ggdb3 -fno-inline -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Maze\lib\StanfordCPPLib -I..\Maze\lib\StanfordCPPLib\private -I..\Maze\lib\StanfordCPPLib\stacktrace -I..\Maze\src -I..\Maze -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtGui -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtCore -Idebug -IC:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,536870912 -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.7.0\5.7\mingw53_32\lib C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 -lDbghelp -lbfd -limagehlp C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Maze\lib\StanfordCPPLib\base64.cpp \
		..\Maze\lib\StanfordCPPLib\basicgraph.cpp \
		..\Maze\lib\StanfordCPPLib\bitstream.cpp \
		..\Maze\lib\StanfordCPPLib\console.cpp \
		..\Maze\lib\StanfordCPPLib\dawglexicon.cpp \
		..\Maze\lib\StanfordCPPLib\direction.cpp \
		..\Maze\lib\StanfordCPPLib\error.cpp \
		..\Maze\lib\StanfordCPPLib\exceptions.cpp \
		..\Maze\lib\StanfordCPPLib\filelib.cpp \
		..\Maze\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\Maze\lib\StanfordCPPLib\gevents.cpp \
		..\Maze\lib\StanfordCPPLib\gfilechooser.cpp \
		..\Maze\lib\StanfordCPPLib\ginteractors.cpp \
		..\Maze\lib\StanfordCPPLib\gmath.cpp \
		..\Maze\lib\StanfordCPPLib\gobjects.cpp \
		..\Maze\lib\StanfordCPPLib\goptionpane.cpp \
		..\Maze\lib\StanfordCPPLib\gtable.cpp \
		..\Maze\lib\StanfordCPPLib\gtimer.cpp \
		..\Maze\lib\StanfordCPPLib\gtypes.cpp \
		..\Maze\lib\StanfordCPPLib\gwindow.cpp \
		..\Maze\lib\StanfordCPPLib\hashcode.cpp \
		..\Maze\lib\StanfordCPPLib\lexicon.cpp \
		..\Maze\lib\StanfordCPPLib\main.cpp \
		..\Maze\lib\StanfordCPPLib\observable.cpp \
		..\Maze\lib\StanfordCPPLib\plainconsole.cpp \
		..\Maze\lib\StanfordCPPLib\platform.cpp \
		..\Maze\lib\StanfordCPPLib\point.cpp \
		..\Maze\lib\StanfordCPPLib\random.cpp \
		..\Maze\lib\StanfordCPPLib\regexpr.cpp \
		..\Maze\lib\StanfordCPPLib\server.cpp \
		..\Maze\lib\StanfordCPPLib\shuffle.cpp \
		..\Maze\lib\StanfordCPPLib\simpio.cpp \
		..\Maze\lib\StanfordCPPLib\sound.cpp \
		..\Maze\lib\StanfordCPPLib\startup.cpp \
		..\Maze\lib\StanfordCPPLib\strlib.cpp \
		..\Maze\lib\StanfordCPPLib\timer.cpp \
		..\Maze\lib\StanfordCPPLib\tokenscanner.cpp \
		..\Maze\lib\StanfordCPPLib\urlstream.cpp \
		..\Maze\lib\StanfordCPPLib\version.cpp \
		..\Maze\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\Maze\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\Maze\src\Maze.cpp \
		..\Maze\src\mazemain.cpp \
		..\Maze\src\mazesolver.cpp 
OBJECTS       = debug/base64.o \
		debug/basicgraph.o \
		debug/bitstream.o \
		debug/console.o \
		debug/dawglexicon.o \
		debug/direction.o \
		debug/error.o \
		debug/exceptions.o \
		debug/filelib.o \
		debug/gbufferedimage.o \
		debug/gevents.o \
		debug/gfilechooser.o \
		debug/ginteractors.o \
		debug/gmath.o \
		debug/gobjects.o \
		debug/goptionpane.o \
		debug/gtable.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gwindow.o \
		debug/hashcode.o \
		debug/lexicon.o \
		debug/main.o \
		debug/observable.o \
		debug/plainconsole.o \
		debug/platform.o \
		debug/point.o \
		debug/random.o \
		debug/regexpr.o \
		debug/server.o \
		debug/shuffle.o \
		debug/simpio.o \
		debug/sound.o \
		debug/startup.o \
		debug/strlib.o \
		debug/timer.o \
		debug/tokenscanner.o \
		debug/urlstream.o \
		debug/version.o \
		debug/call_stack_gcc.o \
		debug/call_stack_windows.o \
		debug/Maze.o \
		debug/mazemain.o \
		debug/mazesolver.o

DIST          =  ..\Maze\lib\StanfordCPPLib\base64.h \
		..\Maze\lib\StanfordCPPLib\basicgraph.h \
		..\Maze\lib\StanfordCPPLib\bitstream.h \
		..\Maze\lib\StanfordCPPLib\compare.h \
		..\Maze\lib\StanfordCPPLib\console.h \
		..\Maze\lib\StanfordCPPLib\dawglexicon.h \
		..\Maze\lib\StanfordCPPLib\deque.h \
		..\Maze\lib\StanfordCPPLib\direction.h \
		..\Maze\lib\StanfordCPPLib\error.h \
		..\Maze\lib\StanfordCPPLib\exceptions.h \
		..\Maze\lib\StanfordCPPLib\filelib.h \
		..\Maze\lib\StanfordCPPLib\foreach.h \
		..\Maze\lib\StanfordCPPLib\gbufferedimage.h \
		..\Maze\lib\StanfordCPPLib\gevents.h \
		..\Maze\lib\StanfordCPPLib\gfilechooser.h \
		..\Maze\lib\StanfordCPPLib\ginteractors.h \
		..\Maze\lib\StanfordCPPLib\gmath.h \
		..\Maze\lib\StanfordCPPLib\gobjects.h \
		..\Maze\lib\StanfordCPPLib\goptionpane.h \
		..\Maze\lib\StanfordCPPLib\graph.h \
		..\Maze\lib\StanfordCPPLib\grid.h \
		..\Maze\lib\StanfordCPPLib\gtable.h \
		..\Maze\lib\StanfordCPPLib\gtimer.h \
		..\Maze\lib\StanfordCPPLib\gtypes.h \
		..\Maze\lib\StanfordCPPLib\gwindow.h \
		..\Maze\lib\StanfordCPPLib\hashcode.h \
		..\Maze\lib\StanfordCPPLib\hashmap.h \
		..\Maze\lib\StanfordCPPLib\hashset.h \
		..\Maze\lib\StanfordCPPLib\lexicon.h \
		..\Maze\lib\StanfordCPPLib\linkedhashmap.h \
		..\Maze\lib\StanfordCPPLib\linkedhashset.h \
		..\Maze\lib\StanfordCPPLib\linkedlist.h \
		..\Maze\lib\StanfordCPPLib\map.h \
		..\Maze\lib\StanfordCPPLib\observable.h \
		..\Maze\lib\StanfordCPPLib\plainconsole.h \
		..\Maze\lib\StanfordCPPLib\platform.h \
		..\Maze\lib\StanfordCPPLib\point.h \
		..\Maze\lib\StanfordCPPLib\pqueue.h \
		..\Maze\lib\StanfordCPPLib\queue.h \
		..\Maze\lib\StanfordCPPLib\random.h \
		..\Maze\lib\StanfordCPPLib\regexpr.h \
		..\Maze\lib\StanfordCPPLib\server.h \
		..\Maze\lib\StanfordCPPLib\set.h \
		..\Maze\lib\StanfordCPPLib\shuffle.h \
		..\Maze\lib\StanfordCPPLib\simpio.h \
		..\Maze\lib\StanfordCPPLib\sound.h \
		..\Maze\lib\StanfordCPPLib\sparsegrid.h \
		..\Maze\lib\StanfordCPPLib\stack.h \
		..\Maze\lib\StanfordCPPLib\strlib.h \
		..\Maze\lib\StanfordCPPLib\timer.h \
		..\Maze\lib\StanfordCPPLib\tokenscanner.h \
		..\Maze\lib\StanfordCPPLib\urlstream.h \
		..\Maze\lib\StanfordCPPLib\vector.h \
		..\Maze\lib\StanfordCPPLib\private\foreachpatch.h \
		..\Maze\lib\StanfordCPPLib\private\main.h \
		..\Maze\lib\StanfordCPPLib\private\randompatch.h \
		..\Maze\lib\StanfordCPPLib\private\tokenpatch.h \
		..\Maze\lib\StanfordCPPLib\private\tplatform.h \
		..\Maze\lib\StanfordCPPLib\private\version.h \
		..\Maze\lib\StanfordCPPLib\stacktrace\call_stack.h \
		..\Maze\lib\StanfordCPPLib\stacktrace\stack_exception.h \
		..\Maze\src\Maze.h ..\Maze\lib\StanfordCPPLib\base64.cpp \
		..\Maze\lib\StanfordCPPLib\basicgraph.cpp \
		..\Maze\lib\StanfordCPPLib\bitstream.cpp \
		..\Maze\lib\StanfordCPPLib\console.cpp \
		..\Maze\lib\StanfordCPPLib\dawglexicon.cpp \
		..\Maze\lib\StanfordCPPLib\direction.cpp \
		..\Maze\lib\StanfordCPPLib\error.cpp \
		..\Maze\lib\StanfordCPPLib\exceptions.cpp \
		..\Maze\lib\StanfordCPPLib\filelib.cpp \
		..\Maze\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\Maze\lib\StanfordCPPLib\gevents.cpp \
		..\Maze\lib\StanfordCPPLib\gfilechooser.cpp \
		..\Maze\lib\StanfordCPPLib\ginteractors.cpp \
		..\Maze\lib\StanfordCPPLib\gmath.cpp \
		..\Maze\lib\StanfordCPPLib\gobjects.cpp \
		..\Maze\lib\StanfordCPPLib\goptionpane.cpp \
		..\Maze\lib\StanfordCPPLib\gtable.cpp \
		..\Maze\lib\StanfordCPPLib\gtimer.cpp \
		..\Maze\lib\StanfordCPPLib\gtypes.cpp \
		..\Maze\lib\StanfordCPPLib\gwindow.cpp \
		..\Maze\lib\StanfordCPPLib\hashcode.cpp \
		..\Maze\lib\StanfordCPPLib\lexicon.cpp \
		..\Maze\lib\StanfordCPPLib\main.cpp \
		..\Maze\lib\StanfordCPPLib\observable.cpp \
		..\Maze\lib\StanfordCPPLib\plainconsole.cpp \
		..\Maze\lib\StanfordCPPLib\platform.cpp \
		..\Maze\lib\StanfordCPPLib\point.cpp \
		..\Maze\lib\StanfordCPPLib\random.cpp \
		..\Maze\lib\StanfordCPPLib\regexpr.cpp \
		..\Maze\lib\StanfordCPPLib\server.cpp \
		..\Maze\lib\StanfordCPPLib\shuffle.cpp \
		..\Maze\lib\StanfordCPPLib\simpio.cpp \
		..\Maze\lib\StanfordCPPLib\sound.cpp \
		..\Maze\lib\StanfordCPPLib\startup.cpp \
		..\Maze\lib\StanfordCPPLib\strlib.cpp \
		..\Maze\lib\StanfordCPPLib\timer.cpp \
		..\Maze\lib\StanfordCPPLib\tokenscanner.cpp \
		..\Maze\lib\StanfordCPPLib\urlstream.cpp \
		..\Maze\lib\StanfordCPPLib\version.cpp \
		..\Maze\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\Maze\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\Maze\src\Maze.cpp \
		..\Maze\src\mazemain.cpp \
		..\Maze\src\mazesolver.cpp
QMAKE_TARGET  = Maze
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Maze.exe
DESTDIR_TARGET = debug\Maze.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Maze.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\Maze\Maze.pro

qmake_all: FORCE

dist:
	$(ZIP) Maze.zip $(SOURCES) $(DIST) ..\Maze\Maze.pro C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf ..\Maze\Maze.pro C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\qtmaind.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\base64.o debug\basicgraph.o debug\bitstream.o debug\console.o debug\dawglexicon.o debug\direction.o debug\error.o debug\exceptions.o debug\filelib.o debug\gbufferedimage.o debug\gevents.o debug\gfilechooser.o debug\ginteractors.o debug\gmath.o debug\gobjects.o debug\goptionpane.o debug\gtable.o debug\gtimer.o debug\gtypes.o debug\gwindow.o debug\hashcode.o debug\lexicon.o debug\main.o debug\observable.o debug\plainconsole.o debug\platform.o debug\point.o debug\random.o debug\regexpr.o debug\server.o debug\shuffle.o debug\simpio.o debug\sound.o debug\startup.o debug\strlib.o debug\timer.o debug\tokenscanner.o debug\urlstream.o debug\version.o debug\call_stack_gcc.o debug\call_stack_windows.o debug\Maze.o debug\mazemain.o debug\mazesolver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy "C:\Users\Lenovo\Desktop\cs projects\cs106b-hw4-backtracking-starter-files-error\Maze\res" "C:\Users\Lenovo\Desktop\cs projects\cs106b-hw4-backtracking-starter-files-error\build-Maze-Desktop_Qt_5_7_0_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\Lenovo\Desktop\cs projects\cs106b-hw4-backtracking-starter-files-error\Maze\lib\*.jar" "C:\Users\Lenovo\Desktop\cs projects\cs106b-hw4-backtracking-starter-files-error\build-Maze-Desktop_Qt_5_7_0_MinGW_32bit-Debug" /e /y 
	

first: $(first) copydata

copydata:
	$(COPY_DIR) "C:\Users\Lenovo\Desktop\cs projects\cs106b-hw4-backtracking-starter-files-error\Maze\output" "C:\Users\Lenovo\Desktop\cs projects\cs106b-hw4-backtracking-starter-files-error\build-Maze-Desktop_Qt_5_7_0_MinGW_32bit-Debug\output"

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/base64.o: ../Maze/lib/StanfordCPPLib/base64.cpp ../Maze/lib/StanfordCPPLib/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base64.o ..\Maze\lib\StanfordCPPLib\base64.cpp

debug/basicgraph.o: ../Maze/lib/StanfordCPPLib/basicgraph.cpp ../Maze/lib/StanfordCPPLib/basicgraph.h \
		../Maze/lib/StanfordCPPLib/graph.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/map.h \
		../Maze/lib/StanfordCPPLib/stack.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/set.h \
		../Maze/lib/StanfordCPPLib/tokenscanner.h \
		../Maze/lib/StanfordCPPLib/private/tokenpatch.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicgraph.o ..\Maze\lib\StanfordCPPLib\basicgraph.cpp

debug/bitstream.o: ../Maze/lib/StanfordCPPLib/bitstream.cpp ../Maze/lib/StanfordCPPLib/bitstream.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bitstream.o ..\Maze\lib\StanfordCPPLib\bitstream.cpp

debug/console.o: ../Maze/lib/StanfordCPPLib/console.cpp ../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/exceptions.h \
		../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtimer.h \
		../Maze/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o ..\Maze\lib\StanfordCPPLib\console.cpp

debug/dawglexicon.o: ../Maze/lib/StanfordCPPLib/dawglexicon.cpp ../Maze/lib/StanfordCPPLib/dawglexicon.h \
		../Maze/lib/StanfordCPPLib/set.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/map.h \
		../Maze/lib/StanfordCPPLib/stack.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dawglexicon.o ..\Maze\lib\StanfordCPPLib\dawglexicon.cpp

debug/direction.o: ../Maze/lib/StanfordCPPLib/direction.cpp ../Maze/lib/StanfordCPPLib/direction.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/tokenscanner.h \
		../Maze/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o ..\Maze\lib\StanfordCPPLib\direction.cpp

debug/error.o: ../Maze/lib/StanfordCPPLib/error.cpp ../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o ..\Maze\lib\StanfordCPPLib\error.cpp

debug/exceptions.o: ../Maze/lib/StanfordCPPLib/exceptions.cpp ../Maze/lib/StanfordCPPLib/exceptions.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/filelib.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/gtimer.h \
		../Maze/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exceptions.o ..\Maze\lib\StanfordCPPLib\exceptions.cpp

debug/filelib.o: ../Maze/lib/StanfordCPPLib/filelib.cpp ../Maze/lib/StanfordCPPLib/filelib.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/gtimer.h \
		../Maze/lib/StanfordCPPLib/sound.h \
		../Maze/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelib.o ..\Maze\lib\StanfordCPPLib\filelib.cpp

debug/gbufferedimage.o: ../Maze/lib/StanfordCPPLib/gbufferedimage.cpp ../Maze/lib/StanfordCPPLib/gbufferedimage.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/base64.h \
		../Maze/lib/StanfordCPPLib/filelib.h \
		../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/gtimer.h \
		../Maze/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gbufferedimage.o ..\Maze\lib\StanfordCPPLib\gbufferedimage.cpp

debug/gevents.o: ../Maze/lib/StanfordCPPLib/gevents.cpp ../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/gtimer.h \
		../Maze/lib/StanfordCPPLib/map.h \
		../Maze/lib/StanfordCPPLib/stack.h \
		../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevents.o ..\Maze\lib\StanfordCPPLib\gevents.cpp

debug/gfilechooser.o: ../Maze/lib/StanfordCPPLib/gfilechooser.cpp ../Maze/lib/StanfordCPPLib/gfilechooser.h \
		../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/gtimer.h \
		../Maze/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfilechooser.o ..\Maze\lib\StanfordCPPLib\gfilechooser.cpp

debug/ginteractors.o: ../Maze/lib/StanfordCPPLib/ginteractors.cpp ../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/gtimer.h \
		../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractors.o ..\Maze\lib\StanfordCPPLib\ginteractors.cpp

debug/gmath.o: ../Maze/lib/StanfordCPPLib/gmath.cpp ../Maze/lib/StanfordCPPLib/gmath.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o ..\Maze\lib\StanfordCPPLib\gmath.cpp

debug/gobjects.o: ../Maze/lib/StanfordCPPLib/gobjects.cpp ../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gtimer.h \
		../Maze/lib/StanfordCPPLib/gmath.h \
		../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o ..\Maze\lib\StanfordCPPLib\gobjects.cpp

debug/goptionpane.o: ../Maze/lib/StanfordCPPLib/goptionpane.cpp ../Maze/lib/StanfordCPPLib/goptionpane.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/gtimer.h \
		../Maze/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\goptionpane.o ..\Maze\lib\StanfordCPPLib\goptionpane.cpp

debug/gtable.o: ../Maze/lib/StanfordCPPLib/gtable.cpp ../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtimer.h \
		../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtable.o ..\Maze\lib\StanfordCPPLib\gtable.cpp

debug/gtimer.o: ../Maze/lib/StanfordCPPLib/gtimer.cpp ../Maze/lib/StanfordCPPLib/gtimer.h \
		../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o ..\Maze\lib\StanfordCPPLib\gtimer.cpp

debug/gtypes.o: ../Maze/lib/StanfordCPPLib/gtypes.cpp ../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o ..\Maze\lib\StanfordCPPLib\gtypes.cpp

debug/gwindow.o: ../Maze/lib/StanfordCPPLib/gwindow.cpp ../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtimer.h \
		../Maze/lib/StanfordCPPLib/gmath.h \
		../Maze/lib/StanfordCPPLib/map.h \
		../Maze/lib/StanfordCPPLib/stack.h \
		../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o ..\Maze\lib\StanfordCPPLib\gwindow.cpp

debug/hashcode.o: ../Maze/lib/StanfordCPPLib/hashcode.cpp ../Maze/lib/StanfordCPPLib/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashcode.o ..\Maze\lib\StanfordCPPLib\hashcode.cpp

debug/lexicon.o: ../Maze/lib/StanfordCPPLib/lexicon.cpp ../Maze/lib/StanfordCPPLib/lexicon.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/set.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/map.h \
		../Maze/lib/StanfordCPPLib/stack.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/dawglexicon.h \
		../Maze/lib/StanfordCPPLib/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o ..\Maze\lib\StanfordCPPLib\lexicon.cpp

debug/main.o: ../Maze/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Maze\lib\StanfordCPPLib\main.cpp

debug/observable.o: ../Maze/lib/StanfordCPPLib/observable.cpp ../Maze/lib/StanfordCPPLib/observable.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observable.o ..\Maze\lib\StanfordCPPLib\observable.cpp

debug/plainconsole.o: ../Maze/lib/StanfordCPPLib/plainconsole.cpp ../Maze/lib/StanfordCPPLib/plainconsole.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plainconsole.o ..\Maze\lib\StanfordCPPLib\plainconsole.cpp

debug/platform.o: ../Maze/lib/StanfordCPPLib/platform.cpp ../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/gtimer.h \
		../Maze/lib/StanfordCPPLib/sound.h \
		../Maze/lib/StanfordCPPLib/private/version.h \
		../Maze/lib/StanfordCPPLib/exceptions.h \
		../Maze/lib/StanfordCPPLib/filelib.h \
		../Maze/lib/StanfordCPPLib/hashmap.h \
		../Maze/lib/StanfordCPPLib/plainconsole.h \
		../Maze/lib/StanfordCPPLib/queue.h \
		../Maze/lib/StanfordCPPLib/stack.h \
		../Maze/lib/StanfordCPPLib/tokenscanner.h \
		../Maze/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o ..\Maze\lib\StanfordCPPLib\platform.cpp

debug/point.o: ../Maze/lib/StanfordCPPLib/point.cpp ../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o ..\Maze\lib\StanfordCPPLib\point.cpp

debug/random.o: ../Maze/lib/StanfordCPPLib/random.cpp ../Maze/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o ..\Maze\lib\StanfordCPPLib\random.cpp

debug/regexpr.o: ../Maze/lib/StanfordCPPLib/regexpr.cpp ../Maze/lib/StanfordCPPLib/regexpr.h \
		../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/gtimer.h \
		../Maze/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regexpr.o ..\Maze\lib\StanfordCPPLib\regexpr.cpp

debug/server.o: ../Maze/lib/StanfordCPPLib/server.cpp ../Maze/lib/StanfordCPPLib/server.h \
		../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/gtimer.h \
		../Maze/lib/StanfordCPPLib/filelib.h \
		../Maze/lib/StanfordCPPLib/map.h \
		../Maze/lib/StanfordCPPLib/stack.h \
		../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\Maze\lib\StanfordCPPLib\server.cpp

debug/shuffle.o: ../Maze/lib/StanfordCPPLib/shuffle.cpp ../Maze/lib/StanfordCPPLib/shuffle.h \
		../Maze/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shuffle.o ..\Maze\lib\StanfordCPPLib\shuffle.cpp

debug/simpio.o: ../Maze/lib/StanfordCPPLib/simpio.cpp ../Maze/lib/StanfordCPPLib/simpio.h \
		../Maze/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o ..\Maze\lib\StanfordCPPLib\simpio.cpp

debug/sound.o: ../Maze/lib/StanfordCPPLib/sound.cpp ../Maze/lib/StanfordCPPLib/sound.h \
		../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/gtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o ..\Maze\lib\StanfordCPPLib\sound.cpp

debug/startup.o: ../Maze/lib/StanfordCPPLib/startup.cpp ../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startup.o ..\Maze\lib\StanfordCPPLib\startup.cpp

debug/strlib.o: ../Maze/lib/StanfordCPPLib/strlib.cpp ../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o ..\Maze\lib\StanfordCPPLib\strlib.cpp

debug/timer.o: ../Maze/lib/StanfordCPPLib/timer.cpp ../Maze/lib/StanfordCPPLib/timer.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o ..\Maze\lib\StanfordCPPLib\timer.cpp

debug/tokenscanner.o: ../Maze/lib/StanfordCPPLib/tokenscanner.cpp ../Maze/lib/StanfordCPPLib/tokenscanner.h \
		../Maze/lib/StanfordCPPLib/private/tokenpatch.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/stack.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenscanner.o ..\Maze\lib\StanfordCPPLib\tokenscanner.cpp

debug/urlstream.o: ../Maze/lib/StanfordCPPLib/urlstream.cpp ../Maze/lib/StanfordCPPLib/urlstream.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/filelib.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/gtimer.h \
		../Maze/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\urlstream.o ..\Maze\lib\StanfordCPPLib\urlstream.cpp

debug/version.o: ../Maze/lib/StanfordCPPLib/version.cpp ../Maze/lib/StanfordCPPLib/private/version.h \
		../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/gtimer.h \
		../Maze/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\version.o ..\Maze\lib\StanfordCPPLib\version.cpp

debug/call_stack_gcc.o: ../Maze/lib/StanfordCPPLib/stacktrace/call_stack_gcc.cpp ../Maze/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../Maze/lib/StanfordCPPLib/exceptions.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/gtimer.h \
		../Maze/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_gcc.o ..\Maze\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp

debug/call_stack_windows.o: ../Maze/lib/StanfordCPPLib/stacktrace/call_stack_windows.cpp ../Maze/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/exceptions.h \
		../Maze/lib/StanfordCPPLib/platform.h \
		../Maze/lib/StanfordCPPLib/gevents.h \
		../Maze/lib/StanfordCPPLib/gtable.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/ginteractors.h \
		../Maze/lib/StanfordCPPLib/gobjects.h \
		../Maze/lib/StanfordCPPLib/gtypes.h \
		../Maze/lib/StanfordCPPLib/gwindow.h \
		../Maze/lib/StanfordCPPLib/point.h \
		../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/gtimer.h \
		../Maze/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_windows.o ..\Maze\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp

debug/Maze.o: ../Maze/src/Maze.cpp ../Maze/src/Maze.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Maze.o ..\Maze\src\Maze.cpp

debug/mazemain.o: ../Maze/src/mazemain.cpp ../Maze/lib/StanfordCPPLib/console.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/filelib.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/simpio.h \
		../Maze/src/Maze.h \
		../Maze/lib/StanfordCPPLib/grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mazemain.o ..\Maze\src\mazemain.cpp

debug/mazesolver.o: ../Maze/src/mazesolver.cpp ../Maze/src/Maze.h \
		../Maze/lib/StanfordCPPLib/grid.h \
		../Maze/lib/StanfordCPPLib/error.h \
		../Maze/lib/StanfordCPPLib/private/main.h \
		../Maze/lib/StanfordCPPLib/hashcode.h \
		../Maze/lib/StanfordCPPLib/random.h \
		../Maze/lib/StanfordCPPLib/strlib.h \
		../Maze/lib/StanfordCPPLib/vector.h \
		../Maze/lib/StanfordCPPLib/compare.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mazesolver.o ..\Maze\src\mazesolver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

