IMAGE
map-custom.jpg
510
309

VERTICES
Dunhuang;196;120
Xi'an;316;172
Kunming;255;248
Guangzhou;368;260
Fuzhou;426;231
Shanghai;438;187
Ji'nan;387;148
Beijing;373;122
Tianjin;382;126
Da'lian;425;124
Chongqing;296;212

EDGES
Dunhuang;Xi'an;1809
Xi'an;Kunming;1942
Chongqing;Kunming;1237
Chongqing;Xi'an;790
Tianjin;Da'lian;942
Xi'an;Ji'nan;1179
Beijing;Tianjin;137
Ji'nan;Guangzhou;1998
Guangzhou;Xi'an;2176
Guangzhou;Ji'nan;1998
Tianjin;Ji'nan;357
Guangzhou;Fuzhou;1085;
Fuzhou;Shanghai;884
Shanghai;Ji'nan;968
Guangzhou;Kunming;1637
